# FloodAssessment

./: FloodDest.sql  GEE SCRIPT.docx  README.md
ClassLibraryDAL/: ClassLibraryDAL.csproj  DBHelper.cs  HomeFloodInfoDAL.cs  LarkanaDAL.cs  PakFloodInfoDAL.cs  PakRemoteSensing.cs  PakRemoteSensingDAL.cs  ShikarpurDAL.cs  SukkurDAL.cs
ClassLibraryModel/: ClassLibraryModel.csproj  HomeFloodInfoModel.cs  LarkanaModel.cs  PakFloodInfoModel.cs  PakRemoteSensingModel.cs  ShikarpurMode.cs  SukkurModel.cs
FloodDestruction/: FloodDestruction.csproj  FloodDestruction.sln  _Imports.razor
FloodDestruction/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
FloodDestruction/Pages/: Aboutt.razor  Ad.txt  Admin.razor  Cities.razor  Error.cshtml  Error.cshtml.cs  FloodInfo.razor  Home.razor  Index.razor  Larkana.razor  Login.razor  Map.razor  Map1.razor  Prepare.razor  Shikarpur.razor  Sukkur.razor  _Host.cshtml
FloodDestruction/Properties/: launchSettings.json
FloodDestruction/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
